<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>每天一个彩虹屁！</title>
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta property="og:title" content="每天一个彩虹屁！" />
    <meta property="og:url" content="https://dujitang.mazhuang.org/" />
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/mzlogin/dujitang/assets/logo.png" />
    <meta property="og:site_name" content="每天一个彩虹屁！" />
    <link rel="icon" href="https://jiaolong.space/favicon.ico" type="image/x-icon" id="page_favionc">
    <link href="https://cdn.jsdelivr.net/gh/jiaolonga/RainbowP/assets/min.css" rel="stylesheet">
    <link rel="alternate icon" type="image/png" href="https://cdn.jsdelivr.net/gh/jiaolonga/RainbowP/assets/logo.png">
		<style>
			*{
			margin: 0;
			padding: 0;
			}
			body{
			height: 100vh;
			width: 100%;
			overflow: hidden;
			background-image: linear-gradient(125deg,#F44336,#E91E63,#9C27B0,#3F51B5,#2196F3);
			background-size: 400%;
			font-family: "montserrat";
			animation: bganimation 15s infinite;
			}
			.text{
			color: #fff;
			font-size: 22px;
			text-align: center;
			margin: 350px 0;
			/* text-transform: uppercase; */
			}
			@keyframes bganimation{
			0%{
			background-position: 0% 50%;
			}
			50%{
			background-position: 100% 50%;
			}
			100%{
			background-position: 0% 50%;
			}
			}
		</style>
  </head>
  <body>
    <div class="top-wrap" style="position: absolute; top: 1vh;width: 100%;z-index: 999"> 
      <div class="container">
        <div class="row" style="margin-top: 30px;">
          <div class="col">
            <img src="assets/pic1.png" style="width: 30%;">
          </div>
          <div class="col">
            <div class="float-right" style="padding-top: 0px;">
				 <a class="btn btn-primary btn-filled btn-xs" href="https://fun.jiaolong.space/" >毒鸡汤</a>
              <a class="btn btn-primary btn-filled btn-xs" href="https://github.com/jiaolonga/RainbowP" >开源</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-wrapper" style="position: relative; top: -6vh;">
      <div class="container main-sentence justify-content-center text-center">
		  
        <span id="sentence" style="font-size: 2rem;color: #FFFFFF;"></span>
      </div>
    </div>

    <div class="foot-1" style="position: absolute; bottom: 7vh;width: 100%;">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <button class="btn btn-primary btn-filled btn-xs" onclick="randomSentence()">我还要听</button>
          </div>
        </div>
     
        </div>
      </div>

    <script src="assets/index.js"></script>
  </body>
</html>
